39K + 3He Elastic Scattering Liang Optical Model 21 MeV
NAMELIST
 &FRESCO hcm=0.01 rmatch=13 rintp=0.1 hnl=0.1 
	 rnl=10.00 centre=-0.3 jtmin=0.0 jtmax=20 absend=-1.0 
	 jump(1:6:1)= 0  0  0  0  0  0 jbord(1:6)= 0  0  0 
	  0  0.0  0.0 kqmax=1 thmin=0.00 thmax=80.00 
	 thinc=1.00 iter=1 nnu=36 chans=1 smats=0  
	 xstabl=1 wdisk=1 
	 elab(1:4)= 21  21  0  0 nlab(1:3)= 0  0  0 
	  /

 &PARTITION namep='3He' massp=3.015 zp=2 namet='39K' 
	 masst=38.953 zt=19 qval=0.0000 nex=1  /
 &STATES jp=0.5 bandp=1 cpot=1 jt=1.5 
	 bandt=+1  /

 &partition /
 
 &POT kp=1 at=39.000 rc=1.289  /
 &POT kp=1 type=1 p1=117.881 p2=1.178 
	 p3=0.768 p4=-0.646 p5=1.415 p6=0.847  /
 &POT kp=1 type=2 p4=20.665 p5=1.198 
	 p6=0.852  /
 &POT kp=1 type=3 p1=2.083 p2=0.738 p3=0.946 
	 p4=-1.159  /
 &pot / 
 
 &overlap / 
 
 &coupling / 
 
Output code for fresco input written by xfresco version 2.1
 at Tue Apr 20 16:31:39 2021
 
