&PARTITION
 NAMEP='he3     ',
 MASSP=  3.01500010    ,
 ZP=  2.00000000    ,
 NEX=1          ,
 PWF=T,
 NAMET='k39     ',
 MASST=  38.9529991    ,
 ZT=  19.0000000    ,
 QVAL=  0.00000000    ,
 READSTATES=0          ,
 /
&STATES
 JP= 0.500000000    ,
 COPYP=0          ,
 PTYP=1          ,
 BANDP=1          ,
 EP=  0.00000000    ,
 KKP=  0.00000000    ,
 TP=  0.00000000    ,
 CPOT=1          ,
 JT=  1.50000000    ,
 COPYT=0          ,
 PTYT=1          ,
 BANDT=1          ,
 ET=  0.00000000    ,
 KKT=  0.00000000    ,
 TT=  0.00000000    ,
 FEXCH=F,
 IGNORE=F,
 INFAM=0          ,
 OUTFAM=0          ,
 /
&PARTITION
 NAMEP='h2      ',
 MASSP=  2.01399994    ,
 ZP=  1.00000000    ,
 NEX=1          ,
 PWF=T,
 NAMET='ca40    ',
 MASST=  39.9630013    ,
 ZT=  20.0000000    ,
 QVAL=  2.83470011    ,
 READSTATES=0          ,
 /
&STATES
 JP=  1.00000000    ,
 COPYP=0          ,
 PTYP=1          ,
 BANDP=1          ,
 EP=  0.00000000    ,
 KKP=  0.00000000    ,
 TP=  0.00000000    ,
 CPOT=2          ,
 JT=  3.00000000    ,
 COPYT=0          ,
 PTYT=-1         ,
 BANDT=-1         ,
 ET=  9.60299969    ,
 KKT=  0.00000000    ,
 TT=  0.00000000    ,
 FEXCH=F,
 IGNORE=F,
 INFAM=0          ,
 OUTFAM=0          ,
 /
 &partition /
&POTL
 KPI=1          ,
 TYPEI=0          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P=  0.00000000    ,  38.9529991    ,  0.00000000    ,  1.28900003    , 5*0.00000000      ,
 
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=1          ,
 TYPEI=1          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P=  0.00000000    ,  117.880997    ,  1.17799997    , 0.768000007    ,-0.646000028    ,
   1.41499996    , 0.847000003    , 2*0.00000000      ,
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=1          ,
 TYPEI=2          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P= 4*0.00000000      ,  20.6650009    ,  1.19799995    , 0.851999998    , 2*0.00000000      ,
 
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=1          ,
 TYPEI=3          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P=  0.00000000    ,  2.08299994    , 0.737999976    , 0.945999980    , -1.15900004    ,
  4*0.00000000      ,
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=2          ,
 TYPEI=0          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P=  0.00000000    ,  39.9630013    ,  0.00000000    ,  1.30299997    , 5*0.00000000      ,
 
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=2          ,
 TYPEI=1          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P=  0.00000000    ,  91.1200027    ,  1.14999998    , 0.762000024    ,  2.23399997    ,
   1.33399999    , 0.513000011    , 2*0.00000000      ,
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=2          ,
 TYPEI=2          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P= 4*0.00000000      ,  10.2740002    ,  1.37800002    , 0.742999971    , 2*0.00000000      ,
 
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=2          ,
 TYPEI=3          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P=  0.00000000    ,  3.55699992    , 0.972000003    ,  1.01100004    , 5*0.00000000      ,
 
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=3          ,
 TYPEI=0          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P=  0.00000000    ,  3.01500010    ,  0.00000000    ,  1.25000000    , 5*0.00000000      ,
 
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=3          ,
 TYPEI=1          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P=  0.00000000    ,  50.0000000    ,  1.25000000    , 0.649999976    , 5*0.00000000      ,
 
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=4          ,
 TYPEI=0          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P=  0.00000000    ,  38.9529991    ,  0.00000000    ,  1.25000000    , 5*0.00000000      ,
 
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=4          ,
 TYPEI=1          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P=  0.00000000    ,  50.0000000    ,  1.25000000    , 0.649999976    , 5*0.00000000      ,
 
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
 &potl /
&OVERLAP
 KN1=1          ,
 KN2=1          ,
 IC1=1          ,
 IC2=2          ,
 IN=1          ,
 KIND=0          ,
 CH1=' ',
 NN=1          ,
 L=0          ,
 LMAX=0          ,
 SN= 0.500000000    ,
 IA=0          ,
 J= 0.500000000    ,
 IB=0          ,
 KBPOT=3          ,
 KRPOT=0          ,
 BE=  5.49350023    ,
 ISC=1          ,
 IPC=1          ,
 NFL=0          ,
 NAM=0          ,
 AMPL=  0.00000000    ,
 KEEP=F,
 DM=  1.0010001659393311     ,
 NK=0          ,
 ER=  0.00000000    ,
 E=  0.0000000000000000     ,
 RSMIN=  0.0000000000000000     ,
 RSMAX=  34.000000000000000     ,
 RSALPHA=  0.0000000000000000     ,
 NLAG=0          ,
 PHASE=  0.0000000000000000     ,
 AUTOWID=  0.00000000    ,
 /
&OVERLAP
 KN1=2          ,
 KN2=2          ,
 IC1=2          ,
 IC2=1          ,
 IN=2          ,
 KIND=0          ,
 CH1=' ',
 NN=1          ,
 L=3          ,
 LMAX=0          ,
 SN= 0.500000000    ,
 IA=0          ,
 J=  3.50000000    ,
 IB=0          ,
 KBPOT=4          ,
 KRPOT=0          ,
 BE=  5.00000007E-02,
 ISC=1          ,
 IPC=1          ,
 NFL=0          ,
 NAM=0          ,
 AMPL=  0.00000000    ,
 KEEP=F,
 DM=  1.0100021362304688     ,
 NK=0          ,
 ER=  0.00000000    ,
 E=  0.0000000000000000     ,
 RSMIN=  0.0000000000000000     ,
 RSMAX=  34.000000000000000     ,
 RSALPHA=  0.0000000000000000     ,
 NLAG=0          ,
 PHASE=  0.0000000000000000     ,
 AUTOWID=  0.00000000    ,
 /
 &overlap /
&COUPLING
 ICTO=2          ,
 ICFROM=1          ,
 KIND=5          ,
 IP1=0          ,
 IP2=0          ,
 IP3=0          ,
 IP4=-1         ,
 IP5=-1         ,
 P1= -172.800003    ,
 P2=  0.00000000    ,
 JMAX=  0.00000000    ,
 RMAX=  0.0000000000000000     ,
 KFRAG=0          ,
 KCORE=0          ,
 NFORMS=0          ,
 INFILE=4          ,
 /
&CFP
 IN=1          ,
 IB=1          ,
 IA=1          ,
 KN=1          ,
 A=  1.00000000    ,
 KEEP=F,
 /
&CFP
 IN=2          ,
 IB=1          ,
 IA=1          ,
 KN=2          ,
 A=  1.00000000    ,
 KEEP=F,
 /
 &cfp /
 &coupling /
 'End of couplings'


 parameters:    mxx    mxp  mxpex  maxit maxcpl maxnnu 
   required:      1      2      3      0      1     36

 parameters:   maxn  mint  maxnln maxnlo    msp  lmax1  mpair
   required:   3402   3401    341    101      2     50      1

 parameters:     mloc   mclist   maxqrn
   required:       19        6        7


 parameters:     mloc   mclist   maxqrn
   required:       19        6        7


39K(3He,d)40Ca 21 MeV DWBA ZR 9603 keV Jpi=3- l=3 n=1 j=7/2                     
NAMELIST
&FRESCO
 HCM=  1.0000000000000000E-002,
 RMATCH=  34.000000000000000     ,
 RINTP= 0.10000000000000001     ,
 HNL= 0.10000000000000001     ,
 RNL=  10.000000000000000     ,
 CENTRE=-0.20000000000000001     ,
 HNN= 0.10000000000000001     ,
 HORT=  0.0000000000000000     ,
 RMORT=  0.0000000000000000     ,
 RNN=  0.0000000000000000     ,
 RMIN=  0.0000000000000000     ,
 RSP=  34.000000000000000     ,
 RASYM=  0.0000000000000000     ,
 ACCRCY=  1.0000000474974513E-003,
 SWITCH=  0.0000000000000000     ,
 AJSWTCH=  0.0000000000000000     ,
 SINJMAX=  0.0000000000000000     ,
 PLANE=0          ,
 JTMIN=  0.0000000000000000     ,
 JTMAX=  30.000000000000000     ,
 ABSEND= -1.0000000000000000     ,
 DRY=F,
 RELA=' ',
 NEARFA=1          ,
 JUMP= 6*0          ,
 JBORD= 7*0.00000000      ,
 PSET=0          ,
 JSET=0          ,
 JLEAST=  0.0000000000000000     ,
 KQMAX=1          ,
 PP=0          ,
 THMIN=  0.0000000000000000     ,
 THMAX=  80.000000000000000     ,
 THINC=  1.0000000000000000     ,
 KOORDS=0          ,
 CUTL= -1.6000000238418579     ,
 CUTR=  0.0000000000000000     ,
 CUTC=  0.0000000000000000     ,
 COMPLEXBINS=F,
 IPS=  0.0000000000000000     ,
 IT0=0          ,
 ITER=1          ,
 FATAL=T,
 IBLOCK=0          ,
 PADE=0          ,
 PSIREN=F,
 ISO=' ',
 NNU=36         ,
 MAXL=36         ,
 MINL=0          ,
 MTMIN=6          ,
 EPC= 0.69444441795349121     ,
 ERANGE=  0.0000000000000000     ,
 DK=  0.0000000000000000     ,
 NOSOL=F,
 NRBASES=0          ,
 NRBMIN=0          ,
 PRALPHA=F,
 PCON=0          ,
 RMATR=  34.000000000000000     ,
 EBETA= 2*0.0000000000000000       ,
 MEIGS=0          ,
 BUTTLE=0          ,
 WEAK=  1.0000000474974513E-003,
 LLMAX=-1         ,
 EXPAND=  1.2000000476837158     ,  1.0000000000000000     ,  0.0000000000000000     ,  4.0000000000000000     , 0.40000000596046448     ,
   2.0000000000000000     , 5*1.0000000000000000       ,
 HKTARG= 0.20000000298023224     ,
 PLUTO= 10*0          ,
 BES=F,
 DGAM=0          ,
 CHANS=1          ,
 LISTCC=0          ,
 TRENEG=0          ,
 CDETR=0          ,
 SMATS=0          ,
 XSTABL=1          ,
 NLPL=0          ,
 WAVES=0          ,
 LAMPL=0          ,
 VEFF=0          ,
 KFUS=0          ,
 WDISK=1          ,
 BPM=0          ,
 MELFIL=0          ,
 CDCC=0          ,
 NFUS=0          ,
 NPARAMETERS=0          ,
 SMALLCHAN=  0.0000000000000000     ,
 SMALLCOUP=  0.0000000000000000     ,
 SUMFORM=0          ,
 MAXCOUP= 3*0          ,
 OMPFORM=0          ,
 INITWF=0          ,
 INH=0          ,
 TMP='                                                                      ',
 MASFIL='/netopt/PHS1IT/lib/m88lrb                                             ',
 UNITMASS=  1.0000000000000000     ,
 FINEC=  137.03599000000000     ,
 PEL=1          ,
 EXL=1          ,
 LAB=1          ,
 LIN=1          ,
 LEX=1          ,
 ELAB= 2*21.000000000000000       , 3*0.0000000000000000       ,
 NLAB= 4*0          ,
 /
