39K(3He,d)40Ca 21 MeV DWBA ZR 9092 keV Jpi=3- l=5 n=1 j=9/2
NAMELIST
 &FRESCO hcm=0.01 rmatch=23 rintp=0.1 hnl=0.1 
	 rnl=10.00 centre=-0.3 jtmin=0.0 jtmax=30 absend=-1.0 
	 jump(1:6:1)= 0  0  0  0  0  0 jbord(1:6)= 0  0  0 
	  0  0.0  0.0 kqmax=1 thmin=0.00 thmax=80.00 
	 thinc=1.00 iter=1 nnu=36 chans=1 smats=0  
	 xstabl=1 wdisk=0 
	 elab(1:4)= 21.0  21.0  0  0 nlab(1:3)= 0  0  0 
	  /

 &PARTITION namep='he3' massp=3.015 zp=2 namet='k39' 
	 masst=38.953 zt=19 qval=0.0000 nex=1  /
 &STATES jp=0.5 bandp=1 ep=0.0 cpot=1 jt=1.5 
	 bandt=1  /

 &PARTITION namep='h2' massp=2.014 zp=1 namet='ca40' 
	 masst=39.963 zt=20 qval=2.8347 nex=1  /
 &STATES jp=1 bandp=1 ep=0.0 cpot=2 jt=3 bandt=-1 
	 et=9.09170  /

 &partition /
 
 &POT kp=1 at=38.953 rc=1.289  /
 &POT kp=1 type=1 p1=117.881 p2=1.178 
	 p3=0.768 p4=-0.646 p5=1.415 p6=0.847  /
 &POT kp=1 type=2 p4=20.665 p5=1.198 
	 p6=0.852  /
 &POT kp=1 type=3 p1=2.083 p2=0.738 p3=0.946 
	 p4=-1.159  /
 &POT kp=2 at=39.963 rc=1.303  /
 &POT kp=2 type=1 p1=91.120 p2=1.150 
	 p3=0.762 p4=2.234 p5=1.334 p6=0.513  /
 &POT kp=2 type=2 p4=10.274 p5=1.378 
	 p6=0.743  /
 &POT kp=2 type=3 p1=3.557 p2=0.972 p3=1.011  /
 &POT kp=3 at=3.015 rc=1.25  /
 &POT kp=3 type=1 p1=50.00 p2=1.25 p3=0.65  /
 &POT kp=4 at=38.953 rc=1.25  /
 &POT kp=4 type=1 p1=50.00 p2=1.25 p3=0.65  /
 &pot / 
 
 &OVERLAP kn1=1 ic1=1 ic2=2 in=1 nn=1 sn=0.5 j=0.5 
	 kbpot=3 be=5.4935 isc=1 ipc=1  /
 &OVERLAP kn1=2 ic1=2 ic2=1 in=2 nn=1 l=5 sn=0.5 
	 j=4.5 kbpot=4 be=0.001 isc=1 ipc=1  /
 &overlap / 
 
 &COUPLING icto=2 icfrom=1 kind=5 p1=-172.8  /
 &CFP in=1 ib=1 ia=1 kn=1 a=1.00  /
 &CFP in=2 ib=1 ia=1 kn=2 a=1.00  /
 &cfp / 
 
 &coupling / 
 
Output code for fresco input written by xfresco version 2.1
 at Thu Aug 11 13:27:25 2022
 
